# Generated by Django 2.2.2 on 2019-07-08 13:06

from django.db import migrations, models
import lodestar.renderer.models


class Migration(migrations.Migration):

    dependencies = [
        ('renderer', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='textbook',
            name='html_directory',
        ),
        migrations.AlterField(
            model_name='ontology',
            name='primary_file',
            field=models.FileField(null=True, upload_to=lodestar.renderer.models.Ontology.upload_primary),
        ),
    ]
