# Generated by Django 2.2.2 on 2019-07-10 09:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('renderer', '0002_auto_20190708_1306'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ontology',
            name='definition_preposition',
        ),
        migrations.AddField(
            model_name='ontology',
            name='definition_predicate',
            field=models.CharField(default='', max_length=200, verbose_name='defintion predicate'),
            preserve_default=False,
        ),
    ]
