# Generated by Django 2.2.2 on 2019-07-10 10:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('renderer', '0003_auto_20190710_0913'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ontology',
            name='file_updated',
        ),
    ]
