# Generated by Django 2.2.2 on 2019-07-10 10:47

from django.db import migrations, models
import lodestar.renderer.models


class Migration(migrations.Migration):

    dependencies = [
        ('renderer', '0004_remove_ontology_file_updated'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ontology',
            name='primary_file',
            field=models.FileField(max_length=130, null=True, upload_to=lodestar.renderer.models.Ontology.upload_primary),
        ),
        migrations.AlterField(
            model_name='ontology',
            name='source_file',
            field=models.FileField(max_length=130, upload_to=lodestar.renderer.models.Ontology.upload_source),
        ),
    ]
