# Generated by Django 2.2.2 on 2019-08-07 11:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('renderer', '0005_auto_20190710_1047'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ontology',
            name='namespace',
        ),
    ]
