# Generated by Django 2.2.2 on 2019-06-14 11:48

from django.db import migrations, models
import lodestar.sourceparser.models


class Migration(migrations.Migration):

    replaces = [('sourceparser', '0001_initial'), ('sourceparser', '0002_source_md5sum'), ('sourceparser', '0003_auto_20190614_1138')]

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Source',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='name')),
                ('author', models.CharField(max_length=200, verbose_name='author')),
                ('source_file', models.FileField(upload_to=lodestar.sourceparser.models.Source.upload)),
                ('md5sum', models.BinaryField(blank=True, default=b'', max_length=128)),
                ('file_updated', models.BooleanField(blank=True, null=True)),
            ],
        ),
    ]
