# Generated by Django 2.2.2 on 2019-07-01 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sourceparser', '0001_squashed_0003_auto_20190614_1138'),
    ]

    operations = [
        migrations.AlterField(
            model_name='source',
            name='md5sum',
            field=models.BinaryField(blank=True, max_length=128),
        ),
    ]
