# Generated by Django 2.2.2 on 2019-07-08 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sourceparser', '0002_auto_20190701_1245'),
    ]

    operations = [
        migrations.AddField(
            model_name='source',
            name='html_directory',
            field=models.FilePathField(default=''),
            preserve_default=False,
        ),
    ]
