# Generated by Django 2.2.2 on 2019-07-10 10:53

from django.db import migrations, models
import lodestar.sourceparser.models


class Migration(migrations.Migration):

    dependencies = [
        ('sourceparser', '0003_source_html_directory'),
    ]

    operations = [
        migrations.AlterField(
            model_name='source',
            name='source_file',
            field=models.FileField(max_length=130, upload_to=lodestar.sourceparser.models.Source.upload),
        ),
    ]
